<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Web</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <!-- navbar -->
    <div class="navbar">
        <ul class="ulcontainer">
            <a href="#" class="container-nav">HOME</a>
            <a href="aboutme.html" class="container-nav">SORRY</a>
            <a href="contact.html" class="container-nav">ABOUT US</a>
        </ul class="ulcontainer">
    </div>
    <!-- navbar end -->
    <!-- content -->
    <div class="container-content">
        <a href="https://youtu.be/atYNqvZcQ3M?si=_zOJGwVOHZcxRJH_" class="a-content">
             <img src="WhatsApp Image 2025-05-25 at 13.17.27_25a75bc8.jpg" alt="" width="50%" height="50%" class="container-img">
        </a>
    </div>
    <!-- content end -->
    <!-- footer -->
    <div class="container-footer">
        <h4 class="h-container">BABY IM YOURS</h4>
    </div>
    <!-- footer end -->
</body>
</html>